# SiRenXinYi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/wllnon/sirenxinyi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/wllnon/sirenxinyi/activity/: AnswerDescriptionActivity.java  AnswerEditActivity.java  AudioRecordActivity.java  ChatActivity.java  CommentActivity.java  DeviceListActivity.java  ECGActivity.java  LoginActivity.java  MainActivity.java  PersonalInfoActivity.java  PicturePikerActivity.java  QuestionDetailActivity.java  QuestionEditActivity.java  RegisterActivity.java  SettingActivity.java  StartActivity.java  TimeSelectorActivity.java
app/src/main/java/com/test/wllnon/sirenxinyi/adapter/: ItemTouchListenerAdapter.java  RecyclerViewAdapter.java  TabFragmentPagerAdapter.java
app/src/main/res/anim/: icon_anticipate_scale_in.xml  icon_anticipate_scale_out.xml
app/src/main/res/drawable/: circle_background.xml  circle_solid_background.xml  ellipse_background.xml  ellipse_focus_background.xml  fab_label_background.xml  personal_info_foreground.xml  selector_ellipse_background.xml  selector_primary_text_color.xml  selector_warning_text_color.xml
app/src/main/res/layout/: activity_answer_description.xml  activity_answer_edit.xml  activity_audio_record.xml  activity_chat.xml  activity_comment.xml  activity_device_list.xml  activity_ecg.xml  activity_login.xml  activity_personal_info.xml  activity_picture_piker.xml  activity_question_detail.xml  activity_question_edit.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_time_selector.xml  app_bar_main.xml  cardview_classify_note.xml  cardview_device.xml  cardview_footer.xml  cardview_message.xml  cardview_normal.xml  cardview_question.xml  cardview_question_header.xml  content_answer_description.xml  content_answer_edit.xml  content_chat.xml  content_comment.xml  content_ecg.xml  content_login.xml  content_personal_info.xml  content_question_detail.xml  content_question_edit.xml  content_register.xml  content_setting.xml  content_time_selector.xml  fragment_classification_explorer.xml  fragment_collection.xml  fragment_collection_answer.xml  fragment_collection_quesiton.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_personal_info.xml  menu_question_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/wllnon/sirenxinyi/: ExampleUnitTest.java
(+73 files in other folders)
