apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.test.wllnon.sirenxinyi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [ AMAP_KEY:"09fd4efd3e28e9bf1f449ecec7d34bfe" ]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ AMAP_KEY:"ee20324fba1c7f4ad7a4a207e7f08e8d" ]
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.Cutta:TagView:c15dd8288a'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.akexorcist:bluetoothspp:1.0.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.jd-alexander:LikeButton:0.1.8'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile files('src/main/jniLibs/AMap_Services_V2.3.1.jar')
    compile files('src/main/jniLibs/Android_2DMap_V2.4.0.jar')
    compile files('src/main/jniLibs/Android_Location_V1.3.1.jar')
    compile files('src/main/jniLibs/cosinesdk.jar')
    compile files('src/main/jniLibs/fastjson-1.1.34.android.jar')
    compile files('src/main/jniLibs/nim-sdk-2.1.2.jar')
    compile files('src/main/jniLibs/nrtc-sdk.jar')
    compile files('src/main/jniLibs/universal-image-loader-1.9.4.jar')
}
