<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.wllnon.sirenxinyi.activity.PersonalInfoActivity"
    tools:showIn="@layout/activity_personal_info">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:cardCornerRadius="0dp">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tablayout_personal_info"
            android:background="@color/colorPrimary" />
    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_personal_info" />

</LinearLayout>
