<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.wllnon.sirenxinyi.activity.SettingActivity"
    tools:showIn="@layout/activity_setting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本设置"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_login_setting"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动登录模式"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="在下次启动程序时自动登录当前账号"
                android:textSize="12sp"
                android:layout_below="@+id/textView0"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView0description"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/auto_login_switch_setting"
                android:layout_alignBottom="@+id/textView0description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView0description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="后台服务"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/default_model_setting"
            android:foreground="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认模式"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="退出时确定是否后台运行，否则每次推出前询问"
                android:textSize="12sp"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView1description"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/default_model_switch_setting"
                android:layout_alignBottom="@+id/textView1description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView1description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/background_service_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认后台运行与否"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="默认后台运行，或默认后台不运行"
                android:textSize="12sp"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView2description"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/background_service_switch_setting"
                android:layout_alignBottom="@+id/textView2description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView2description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号设置"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/account_password_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号与密码"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="修改账号密码"
                android:textSize="12sp"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView3description"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView3description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/black_list_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑名单"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="黑名单相关管理"
                android:textSize="12sp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView4description"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView4description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/auto_upload_model_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动上传模式"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="将在指定时间上传本地数据"
                android:textSize="12sp"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView5description"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/auto_upload_switch_model_setting"
                android:layout_alignBottom="@+id/textView5description"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView5description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/auto_upload_time_selector_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传时间"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView6" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="00:00"
                android:textSize="12sp"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/auto_upload_time_selector_description"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/auto_upload_time_selector_description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/upload_now_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在上传"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView10" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="立刻上传本地数据"
                android:textSize="12sp"
                android:layout_below="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView10description"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView10description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存设置"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/ecg_cache_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心电数据缓存时间"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView7" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="5天"
                android:textSize="12sp"
                android:layout_below="@+id/textView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/ecg_cache_description"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/ecg_cache_description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/message_cache_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息缓存"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="2天"
                android:textSize="12sp"
                android:layout_below="@+id/textView8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/msg_cache_description"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/msg_cache_description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/clear_cache_setting">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理缓存"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/textView9" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="清除缓存，不可恢复"
                android:textSize="12sp"
                android:layout_below="@+id/textView9"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView9description"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_below="@+id/textView9description"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
