<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.test.wllnon.sirenxinyi.activity.ChatActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout_chat"
        android:layout_above="@+id/cardview_chat"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_chat"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_chat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/record_chat"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_mic_black_24dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/circle_background"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:tint="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/selector_ellipse_background"
                android:id="@+id/edit_text_chat"
                android:textSize="16sp"
                android:layout_toLeftOf="@+id/send_chat"
                android:layout_toStartOf="@+id/send_chat"
                android:layout_toRightOf="@+id/record_chat"
                android:layout_toEndOf="@+id/record_chat" />
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/send_chat"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_send_white_24dp"
                android:tint="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/circle_background"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>